#server
server.servlet.context-path = /dropshipping
server.port = 8081
server.error.include-message = always

#postgres
spring.datasource.url                    = jdbc:postgresql://localhost:5432/dropshipping
spring.datasource.username                = postgres
spring.datasource.password                = 123456

#jpa + hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto            = update
logging.level.org.hibernate.SQL                                = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder    = INFO
logging.level.org.hibernate.type                            = INFO

#Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kauacassiano121@gmail.com
spring.mail.password = sssajmxzzpalzsuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#variaveis de ambiente
app.encryption_key = 4abfadd0-3505-4c87-a441-3090ab6f0eb5
app.encryption_cypher = AES
app.token_expiration = 10000000