#server
server.servlet.context-path = /dropshipping
server.port = 8081
server.error.include-message = always

#postgres
spring.datasource.url                    = jdbc:postgresql://localhost:5432/dropshipping
spring.datasource.username                = postgres
spring.datasource.password                = 123456

#jpa + hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto            = none
logging.level.org.hibernate.SQL                                = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder    = INFO
logging.level.org.hibernate.type                            = INFO

#variaveis de ambiente
app.encryption_key = 4abfadd0-3505-4c87-a441-3090ab6f0eb5
app.encryption_cypher = AES
app.token_expiration = 10000000